{
  "name": "stripeserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "*",
    "express": "*",
    "stripe": "^14.16.0"
  },
  "author": "Boundty",
  "license": "Boundty123"
}
